{
    "name": "elife/api-sdk",
    "description": "eLife Sciences API SDK",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "eLife\\ApiSdk\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Csa\\Bundle\\GuzzleBundle\\": "./vendor-extra/Csa/GuzzleBundle",
            "test\\eLife\\ApiSdk\\": "./test"
        }
    },
    "require": {
        "php": "^7.0",
        "elife/api-client": "^1.0@dev",
        "guzzlehttp/promises": "^1.0",
        "ocramius/package-versions": "^1.1",
        "symfony/serializer": "^2.8.2 || ^3.0.2"
    },
    "require-dev": {
        "elife/api": "dev-puli",
        "elife/api-validator": "dev-puli",
        "guzzlehttp/guzzle": "^6.0",
        "justinrainbow/json-schema": "^3.0 || ^4.0 || ^5.0",
        "mindplay/composer-locator": "^2.1.1",
        "phpunit/phpunit": "^5.2",
        "psr/http-message": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:thewilkybarkid/api-raml.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:thewilkybarkid/api-validator-php.git"
        }
    ]
}
